---
fromCardId: '29'
toCardId: '1'
status: valid
---
The savannahization of the Amazon would in turn accentuate global warming through the release of carbon contained in the vegetation into the atmosphere.
